PORT=3000
MONGO_URI=mongodb+srv://s225615024_db_user:SecurePasswordManager@cluster0.dvzafac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=1234567890123456789012345678901
JWT_SECRET=supersecretkey123